{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "already-penalty.gl.joinmc.link",
          "assigned_srv": "already-penalty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6f3ad241-bdb4-40d8-b3de-6b2789acc5e7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16163,
          "port_start": 16162,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T15:25:33.831808Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "81909379-5445-4196-bcff-e27b6ddedbd9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e14170e0-600f-4e16-9370-023168fad337",
          "agent_name": "from-key-77b9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
