{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cell-fy.gl.joinmc.link",
          "assigned_srv": "cell-fy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "52db9951-1bce-4271-96a5-7cb3985b7115",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61898,
          "port_start": 61897,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T02:18:36.494623Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "03ef73cf-8a4e-4c2b-b608-1b7471f325a6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "52be4e20-e73f-41c8-b716-516132e291eb",
          "agent_name": "from-key-effa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
