{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "match-hazardous.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0fd3b33b-33b9-4d69-b88a-9cb0e81cf85d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61021,
          "port_start": 61020,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-10T05:30:57.008130Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0fcff828-4381-4992-8f64-7e64186428e5",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "af8197fb-a197-442f-9213-1ce6657c1969",
          "agent_name": "from-key-a6e0",
          "local_ip": "127.0.0.1",
          "local_port": 12345
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "both",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "resolution-acc.gl.joinmc.link",
          "assigned_srv": "resolution-acc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7668b024-2d2c-4c15-92ef-d2d6cbe6dc95",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21657,
          "port_start": 21656,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-10T05:31:28.461073Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "64210f1f-1659-4208-bee9-0e8e9acdbd35",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "af8197fb-a197-442f-9213-1ce6657c1969",
          "agent_name": "from-key-a6e0",
          "local_ip": "127.0.0.1",
          "local_port": 12345
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
